{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "types",
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
  },
  "include": [
    "./src/**/*.js",
    "./src/**/*.ts"
  ],
  "exclude": [
    "./.github/**/*",
    "./.yarn/**/*",
    "./dist/**/*",
    "./types/**/*",
  ]
}
